load("/Users/Allen/Documents/Study/Ph.D/Code/R/CUSUM/B_inte.rda")
load("/Users/Allen/Documents/Study/Ph.D/Code/R/CUSUM/B_max.rda")
max(B_max)
quantile(B_max,0.95
)
load("/Users/Allen/Documents/Study/Ph.D/Code/R/CUSUM/B_inte.rda")
max(B_inte)
load("/Users/Allen/Documents/Study/Ph.D/Code/R/CUSUM/B_inte.rda")
quantile(B_inte,1-0.0005)
load("/Users/Allen/Documents/Study/Ph.D/Code/R/CUSUM/B_inte.rda")
quantile(B_inte,1-0.05/500)
load("/Users/Allen/Documents/Research/CODE/R/CUSUM/B_inte.rda")
max(B_inte)
load("/Users/Allen/Documents/Research/CODE/R/CUSUM/B_inte.rda")
quantile(B_inte)
quantile(B_inte,0.8)
